{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "plaintext": "html"
  },

  "emmet.excludeLanguages": ["markdown"],
  "tailwindCSS.experimental.classRegex": [],
  "tailwindCSS.emmetCompletions": true
}
